prebuilt_etc {
    name: "observation-vsomeip.json",
    sub_dir: "vsomeip",
    src: "observation-vsomeip.json",
}

cc_binary {
    name: "observerService",
    include_dirs: [
        "vendor/Coda/AIDL_ObserverToIVI/native/inc",
        "vendor/Coda/AIDL_ObserverToIVI/native/src-gen/ivi_src-gen/src-gen",
        "vendor/Coda/AIDL_ObserverToIVI/native/src-gen/perception_src-gen/src-gen",
    ],
    srcs: [
        "native/src/*.cpp",
        "native/src-gen/ivi_src-gen/src-gen/v1/coda/vehicle/*.cpp",
        "native/src-gen/perception_src-gen/src-gen/v1/coda/vehicle/*.cpp"
    ],
    rtti: true,
    cppflags: [
        "-fexceptions",
        "-frtti",       
    ],
    shared_libs: [
        "libc++",
        "liblog",
        "libbinder_ndk",
        "libbinder",
        "libutils",
        "libbase",
        "libutils",
        "android.vendor.coda-manually-generated-V1-ndk",
        "libvsomeip3",
        "libvsomeip3-cfg",
        "libvsomeip3-e2e",
        "libvsomeip3-sd",
        "libcommonapi",
        "libcommonapi_someip",
    ],
    ldflags: ["-u","-main"],
    init_rc: ["init.observerService.rc"]
}
